# RiddleLoot

./: README.md  pom.xml
src/main/java/com/godloot/admin/: AdminGUI.java
src/main/java/com/godloot/data/: PlayerData.java
src/main/java/com/godloot/tracking/: TrackingEngine.java
src/main/resources/: plugin.yml
